PASS	Basic Statistics	SRR7179527.sra.fastq.gz
PASS	Per base sequence quality	SRR7179527.sra.fastq.gz
PASS	Per sequence quality scores	SRR7179527.sra.fastq.gz
FAIL	Per base sequence content	SRR7179527.sra.fastq.gz
WARN	Per sequence GC content	SRR7179527.sra.fastq.gz
PASS	Per base N content	SRR7179527.sra.fastq.gz
PASS	Sequence Length Distribution	SRR7179527.sra.fastq.gz
FAIL	Sequence Duplication Levels	SRR7179527.sra.fastq.gz
WARN	Overrepresented sequences	SRR7179527.sra.fastq.gz
PASS	Adapter Content	SRR7179527.sra.fastq.gz
